
##########################################################################################
# The servo hardware configuration. Change the values to your needs.
# 
[mmu_servo blobifier]
# Pin for the servo.
pin: PG12
# Adjust this value until a 'BLOBIFIER_SERVO POS=out' extends the tray fully without a 
# buzzing sound
minimum_pulse_width: 0.00045

# Adjust this value until a 'BLOBIFIER_SERVO POS=in' retracts the tray fully without a 
# buzzing sound
maximum_pulse_width: 0.0020

# Leave this value at 180
maximum_servo_angle: 180


##########################################################################################
# The bucket hardware configuration. Change the pin to whatever pin you've connected the 
# switch to.
# 
[gcode_button bucket]
pin: ^!PG13 # The pullup ( ^ ) is important here.
press_gcode:
  #RESPOND MSG="BLOBIFIER: bucket installed"
  M117 bucket installed
release_gcode:
  M117 bucket removed
  #RESPOND MSG="BLOBIFIER: bucket removed"
  _BLOBIFIER_COUNT_RESET

# BLOBIFIER_TEST_SERVO dwell=260 max=0.0020 MIN=0.00045 PAUSE=130
[gcode_macro BLOBIFIER_TEST_SERVO]
gcode:
  {% set bl = printer['gcode_macro BLOBIFIER'] %}
  {% set MIN = params.MIN|default(0)|float %}
  {% set MAX = params.MAX|default(0)|float %}
  {% set DWELL = params.DWELL|default(bl.dwell_time)|int %}
  {% set PAUSE = params.PAUSE|default(1)|int %}
  {action_respond_info("BLOBIFIER_TEST_SERVO: MIN=%f MAX=%f DWELL=%d PAUSE=%d\n" % ( MIN, MAX, DWELL, PAUSE) )}
  SET_SERVO SERVO=blobifier WIDTH={MIN}
  G4 P{DWELL}
  SET_SERVO SERVO=blobifier WIDTH=0
  G4 P{PAUSE}
  SET_SERVO SERVO=blobifier WIDTH={MAX}
  G4 P{DWELL}
  SET_SERVO SERVO=blobifier WIDTH=0

[gcode_macro BLOBIFIER_TEST_SERVO_ANGLE]
gcode:
  {% set bl = printer['gcode_macro BLOBIFIER'] %}
  {% set MIN = params.MIN|default(0)|int %}
  {% set MAX = params.MAX|default(0)|int %}
  {% set DWELL = params.DWELL|default(bl.dwell_time)|int %}
  {% set PAUSE = params.PAUSE|default(1)|int %}
  {action_respond_info("BLOBIFIER_TEST_SERVO: MIN=%d MAX=%d DWELL=%d PAUSE=%d\n" % ( MIN, MAX, DWELL, PAUSE) )}
  SET_SERVO SERVO=blobifier ANGLE={MIN}
  G4 P{DWELL}
  SET_SERVO SERVO=blobifier WIDTH=0
  G4 P{PAUSE}
  SET_SERVO SERVO=blobifier ANGLE={MAX}
  G4 P{DWELL}
  SET_SERVO SERVO=blobifier WIDTH=0



[gcode_macro BLOBIFIER_TEST_SERVO_MIN]
gcode:
  {% set bl = printer['gcode_macro BLOBIFIER'] %}
  {% set MIN = params.MIN|default(0)|float %}
  {% set DWELL = params.DWELL|default(bl.dwell_time)|int %}
  {% set PAUSE = params.PAUSE|default(1)|int %}
  {action_respond_info("BLOBIFIER_TEST_SERVO: MIN=%f DWELL=%d PAUSE=%d\n" % ( MIN, DWELL, PAUSE) )}
  SET_SERVO SERVO=blobifier WIDTH={MIN}
  G4 P{DWELL}
  SET_SERVO SERVO=blobifier WIDTH=0

[gcode_macro BLOBIFIER_TEST_SERVO_MAX]
gcode:
  {% set bl = printer['gcode_macro BLOBIFIER'] %}
  {% set MAX = params.MAX|default(0)|float %}
  {% set DWELL = params.DWELL|default(bl.dwell_time)|int %}
  {% set PAUSE = params.PAUSE|default(1)|int %}
  {action_respond_info("BLOBIFIER_TEST_SERVO: MAX=%f DWELL=%d PAUSE=%d\n" % ( MAX, DWELL, PAUSE) )}
  SET_SERVO SERVO=blobifier WIDTH={MAX}
  G4 P{DWELL}
  SET_SERVO SERVO=blobifier WIDTH=0