[mcu cartographer] # See https://www.klipper3d.org/Config_Reference.html#mcu
# Remove either the serial or canbus_uuid line dependant on your setup.
#serial: <blank>
canbus_uuid: e661d1f59033
#restart_method: command # Not needed for probes using CAN. 

[cartographer]
mcu: cartographer
x_offset: 0       # This is the offset of your probe from the nozzle tip, to the centre of the coil.
y_offset: 20.6781 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
verbose: yes      # For extra output

[bed_mesh]
zero_reference_position: 175, 152.5 # The centre of your bed. 
speed: 500
horizontal_move_z: 3
mesh_min: 35, 35 # The first probed coordinate, nearest to the origin. This coordinate is relative to the probe's location.
mesh_max: 315, 310 # The probed coordinate farthest from the origin. This is not necessarily the last point probed, as the probing process occurs in a zig-zag fashion. As with mesh_min, this coordinate is relative to the probe's location.
probe_count: 30, 30
adaptive_margin: 10
mesh_pps: 0,0 # Disable interpolation - mesh is probably dense enough

[safe_z_home]
home_xy_position: 175, 152.5
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 500.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 5
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
#z_hop_speed: 15.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
#move_to_previous: False

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

[adxl345]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20 # Fill out the blank with x and y coordinates where you want to run the resonance test.

[quad_gantry_level]
##	Gantry Corners for 350mm Build
gantry_corners:
	-60,-10
	410,420
#	Probe points
points:
	25,5
	25,295
	325,295
	325,5

#--------------------------------------------------------------------
speed: 500
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

