[mcu EBBCan]
canbus_uuid: d22185cfd0c4
canbus_interface: can0

[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[adxl345 EBB_adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
##  FORCE_MOVE STEPPER=extruder DISTANCE=5 VELOCITY=2
##  22.6789511 is a good starting point
rotation_distance: 22.9663632
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
microsteps: 16

gear_ratio: 50:10
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
control: pid
pid_Kp=29.445
pid_Ki=4.565
pid_Kd=47.480

sensor_type: MAX31865
sensor_pin: EBBCan: PA4
spi_speed: 4000000
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True
min_temp: 10
max_temp: 350
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 300.0
max_extrude_cross_section: 1.0
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.028

#[temperature_sensor EBBCan_thermistor]
#sensor_type: Generic 3950
#sensor_pin: EBBCan: PA3
#min_temp: 0
#max_temp: 100

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 0.35
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

[fan]
pin: EBBCan: PA0
kick_start_time: 0.100
off_below: 0.01

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

[neopixel EBBrgb]
pin: EBBCan: PD3
color_order: GRBW
chain_count: 3
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2
initial_WHITE: 0.2
