[mcu EBBCan]
canbus_uuid: d22185cfd0c4
canbus_interface: can0

[adxl345 EBB_adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 22.8789511
gear_ratio: 50:10
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982

sensor_type: MAX31865
sensor_pin: EBBCan: PA4
spi_speed: 4000000
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True
min_temp: 10
max_temp: 350
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 300.0
max_extrude_cross_section: 1.0

#[temperature_sensor EBBCan_thermistor]
#sensor_type: Generic 3950
#sensor_pin: EBBCan: PA3
#min_temp: 0
#max_temp: 100

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.2
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[fan]
pin: EBBCan: PA0
kick_start_time: 0.100
off_below: 0.01

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

[neopixel EBBrgb]
pin: EBBCan: PD3
color_order: GRBW
chain_count: 3
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2
initial_WHITE: 0.2
