#####################################################################


НАСТРОЙКИ В EBB.cfg
Этот конфиг не включен!


#####################################################################


#####################################################################
# 	Extruder
#####################################################################
[firmware_retraction]
retract_length: 0.75
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30
#	E0 on MOTOR6
[extruder]
step_pin: M6_STEP
dir_pin: M6_DIR
enable_pin: !M6_ENABLE
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  FORCE_MOVE STEPPER=extruder DISTANCE=5 VELOCITY=2
##  22.6789511 is a good starting point
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:10				#BMG Gear Ratio
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
microsteps = 64
nozzle_diameter = 0.400
filament_diameter = 1.75
heater_pin = HE0
sensor_type = MAX31865
sensor_pin = MAX_CS
spi_speed = 4000000
spi_bus = spi1
#cs_pin 
rtd_nominal_r = 1000
rtd_reference_r = 4300
rtd_num_of_wires = 2
rtd_use_50Hz_filter = True
min_temp = 10
max_temp = 350
max_power = 1.0
min_extrude_temp = 170
max_extrude_only_distance = 300.0
max_extrude_cross_section = 1.0

control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
## pressure_advance: 0.046
pressure_advance: 0.028
##pressure_advance: 0.055
##	Default is 0.040, leave stock
## pressure_advance_smooth_time: 0.040

##	E0 on MOTOR6
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: M6_UART
interpolate: false
run_current: 0.6
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 1
[fan]
##	Print Cooling Fan - CNC_FAN0
pin: FAN0
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10
[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0
