[gcode_macro M109]
rename_existing: M109.99
gcode:
    {% set myS = params.S|default(0)|int  %}
    # Ignore Tn
    M109.99 S{myS}

[gcode_macro M104]
rename_existing: M104.99
gcode:
    {% set myS = params.S|default(0)|int  %}
    # Ignore Tn
    M104.99 S{myS}
