[include ebb.cfg]
[include adxl345.cfg]
[include basic_macro.cfg]
# [include display_menu.cfg]
# [include extruder.cfg]
[include filament.cfg]
[include heater.cfg]
[include kiauh_macros.cfg]
[include klicky-probe.cfg]
[include lcd.cfg]
[include pins.cfg]
[include probe.cfg]
[include quad_gantry_level.cfg]
[include runout.cfg]
[include speedtest.cfg]
# [include stealthburner_led.cfg]
[include steppers.cfg]
[include user_vars.cfg]
#[include enclosure.cfg]

[virtual_sdcard]
path: ~/gcode_files
on_error_gcode:
  CANCEL_PRINT

[pause_resume]

[display_status]

[mcu]
##	[X in MOTOR0] - B Motor
##	[Y in MOTOR1] - A Motor
##	[E in MOTOR6] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_2E004E001450304738313820-if00
restart_method: command
##--------------------------------------------------------------------
[printer]
kinematics = corexy
max_velocity = 400
max_accel = 20000
max_accel_to_decel = 20000
max_z_velocity = 30
max_z_accel = 700
square_corner_velocity = 5.0

[stepper_z]
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 1.20

#####################################################################
# 	Fan Control
#####################################################################
[gcode_arcs]
#resolution: 1.0
[exclude_object]
[gcode_macro M486]
gcode:
  # Parameters known to M486 are as follows:
  #   [C<flag>] Cancel the current object
  #   [P<index>] Cancel the object with the given index
  #   [S<index>] Set the index of the current object.
  #       If the object with the given index has been canceled, this will cause
  #       the firmware to skip to the next object. The value -1 is used to
  #       indicate something that isn’t an object and shouldn’t be skipped.
  #   [T<count>] Reset the state and set the number of objects
  #   [U<index>] Un-cancel the object with the given index. This command will be
  #       ignored if the object has already been skipped

  {% if 'exclude_object' not in printer %}
    {action_raise_error("[exclude_object] is not enabled")}
  {% endif %}

  {% if 'T' in params %}
    EXCLUDE_OBJECT RESET=1

    {% for i in range(params.T | int) %}
      EXCLUDE_OBJECT_DEFINE NAME={i}
    {% endfor %}
  {% endif %}

  {% if 'C' in params %}
    EXCLUDE_OBJECT CURRENT=1
  {% endif %}

  {% if 'P' in params %}
    EXCLUDE_OBJECT NAME={params.P}
  {% endif %}

  {% if 'S' in params %}
    {% if params.S == '-1' %}
      {% if printer.exclude_object.current_object %}
        EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
      {% endif %}
    {% else %}
      EXCLUDE_OBJECT_START NAME={params.S}
    {% endif %}
  {% endif %}

  {% if 'U' in params %}
    EXCLUDE_OBJECT RESET=1 NAME={params.U}
  {% endif %}

[heater_fan nevermore_fan]
##	Controller fan - CNC_FAN2
pin: FAN2
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

[heater_fan exhaust_fan1]
#	Exhaust fan - CNC_FAN3
pin: FAN3
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 0.50
[heater_fan exhaust_fan2]
#	Exhaust fan - CNC_FAN3
pin: FAN4
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 0.50

#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
#pin: PA3
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01


#####################################################################
#  Idle Timeout 
#####################################################################
[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      {action_respond_info("POWER: Execute Idle Timeout")}
      TURN_OFF_HEATERS
      M141
      M84
      UPDATE_DELAYED_GCODE ID=_DELAY_FILTER_OFF DURATION=10
    {% endif %}
  {% endif %}
# 2h timeout
timeout: 7200

#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:229,329
#home_xy_position:-10,-10
#speed:100
#z_hop:10

#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    #	Uncomment for 350mm build
    #	G0 X175 Y175 Z30 F3600
    BED_MESH_PROFILE LOAD="default"

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
description: All cmd needed at print start
variable_var: {'temp'        : {'extruder': 245.0, 'bed': 100.0, 'chamber': 40.0, 'endstop': 0.0},
               'delta'       : {'chamber': 5.0, 'bed': 10},
               'time'        : {'soak' : 1800, 'soak_extra': 900},
               'redo_qgl'    : True,
               'prime_height': 0.0,
               'z_adjust'    : 0.0,
               'filter'      : True}
;Start Gcode
gcode:
    #############  Store input parameters  #############
    {% set var = {'temp': {'extruder': params.EXTRUDER_TEMP|default(245)|float|round(1),
                           'bed'     : params.BED_TEMP|default(100)|float|round(1),
                           'chamber' : params.CHAMBER_TEMP|default(50)|float|round(1),
                           'endstop' : 0.0},
                  'delta': {'chamber': params.DELTA_C|default(5)|float|round(1), 
                            'bed'    : params.DELTA_B|default(10)|float|round(1)},
               'redo_qgl'    : True,
               'z_adjust'    : params.Z_ADJUST|default(0.0)|float,
               'filter'      : False if params.FILTER|default(1)|int == 0 else True} %}
    M140 S{var.temp.bed}      ; heat bed
    M104 S{var.temp.extruder} ; heat extruder
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0

    {% if not 'xyz' in printer.toolhead.homed_axes %}
        G32                        ; home all axes
    {% endif %}
    G90                            ; absolute positioning
    G0 Z20 F3000                   ; move nozzle away from bed
    G91                            ; absolute positioning
    G0 X-30 Y-30 F8000
    G90                            ; absolute positioning
    G0 X10 F6000
    G0 X10 Y355 F8000
    M109 S{var.temp.extruder} ; heat extruder and wait
    M190 S{var.temp.bed}      ; heat bed and wait
    G92 E0                      ; zero the extruder
    G0 E5 F300                 ; extract filament
    G92 E0                      ; zero the extruder
    G0 E-1 F300                 ; retract filament

    G0 X70 Y355 F6000
    G0 Z2 X84 Y355 F3000
    
    G91                            ; relative positioning
    G0 X40 F8000
    G0 X-40 F8000
    G0 X40 F8000
    #№G0 X-40 F8000
    #G0 X40 F8000
    G28 Z
    G90                         ; absolute positioning
    G0 Z20 F3000
    G92 E0                      ; zero the extruder
    G0 E1 F300                  ; extract filament
    PRIME_LINE
    M107
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    G92 E0                         ; zero the extruder
    G1 E-1.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    G1 E-2.0 F3600
    M107                           ; turn off fan
    G0 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0 X30 Y335 F8000              ; park nozzle at rear
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
    
##    BED_MESH_CLEAR
    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.012500, 0.010938, 0.001875, -0.007187, 0.002813, -0.008437, 0.017813
#*# 	-0.012500, 0.002188, 0.008750, 0.014688, -0.008437, -0.006562, 0.012813
#*# 	0.010313, -0.007812, 0.014063, -0.015625, -0.013750, -0.008437, -0.000312
#*# 	0.001875, -0.004063, 0.014375, 0.000000, -0.008125, -0.023125, 0.003750
#*# 	0.005000, -0.005938, 0.004687, -0.024063, -0.023750, -0.021250, 0.002187
#*# 	-0.003438, -0.001875, -0.010000, 0.052187, -0.043750, -0.019063, 0.018750
#*# 	0.005625, 0.007812, 0.006875, -0.042813, -0.054375, -0.051875, 0.032187
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 4
#*# min_y = 30.0
#*# x_count = 7
#*# max_y = 319.98
#*# mesh_x_pps = 4
#*# max_x = 319.98
#*#
#*# [stepper_z]
#*# position_endstop = 1.370
#*#
#*# [bed_mesh T120C_v2]
#*# version = 1
#*# points =
#*# 	0.053125, 0.035625, 0.031875, 0.012188, 0.017500, 0.007813, 0.028750
#*# 	0.013750, 0.014688, 0.025313, 0.023125, -0.002812, 0.013750, 0.007188
#*# 	-0.000937, 0.011563, 0.017188, 0.011875, -0.015937, -0.021875, 0.026563
#*# 	0.022187, 0.024687, 0.021562, 0.000000, -0.020312, -0.016875, 0.030000
#*# 	0.022500, 0.003125, 0.001875, 0.001562, -0.014063, 0.004375, 0.031562
#*# 	0.005312, 0.006250, 0.003750, 0.087500, -0.013750, -0.003750, 0.012812
#*# 	0.056250, 0.055000, 0.043437, 0.027500, -0.021875, -0.007813, 0.068437
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 4
#*# min_y = 30.0
#*# x_count = 7
#*# max_y = 319.98
#*# mesh_x_pps = 4
#*# max_x = 319.98
#*#
#*# [bed_mesh no_heat]
#*# version = 1
#*# points =
#*# 	0.034375, 0.038750, 0.022500, -0.005625, -0.007500, -0.023125, -0.014375
#*# 	0.013125, 0.011563, 0.012813, 0.011563, -0.012500, 0.001875, -0.010000
#*# 	0.009688, 0.007813, 0.015313, 0.002813, -0.005312, -0.023125, -0.001875
#*# 	0.020000, 0.014062, 0.022500, 0.000000, -0.023437, -0.009687, 0.003438
#*# 	0.024375, 0.011250, 0.006562, 0.011250, -0.018750, -0.014063, -0.009375
#*# 	0.008437, 0.006250, -0.002813, 0.066250, -0.016563, -0.022500, 0.018125
#*# 	0.050937, 0.058750, 0.043437, -0.003125, -0.044063, -0.025625, 0.038125
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 4
#*# min_y = 30.0
#*# x_count = 7
#*# max_y = 319.98
#*# mesh_x_pps = 4
#*# max_x = 319.98
#*#
#*# [bed_mesh ABS_PEI]
#*# version = 1
#*# points =
#*# 	0.079375, 0.087813, 0.075000, 0.062188, 0.036875, 0.055938, 0.050625
#*# 	0.035625, 0.054063, 0.026563, 0.007188, -0.012812, -0.001562, 0.012188
#*# 	0.030000, 0.023750, 0.014688, 0.007813, -0.038125, -0.003750, 0.019688
#*# 	0.048125, 0.017500, 0.019062, 0.000000, -0.035937, 0.005313, 0.022813
#*# 	0.014375, 0.005625, 0.002500, 0.019687, -0.021563, -0.004375, -0.027188
#*# 	0.006250, 0.041562, 0.025000, 0.016250, -0.011875, -0.007813, 0.010312
#*# 	0.044687, 0.081250, 0.025937, 0.036250, 0.001875, -0.027500, 0.044062
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 4
#*# min_y = 30.0
#*# x_count = 7
#*# max_y = 319.98
#*# mesh_x_pps = 4
#*# max_x = 319.98
#*#
#*# [bed_mesh ABS_PEI_2]
#*# version = 1
#*# points =
#*# 	0.085938, 0.093125, 0.080938, 0.072188, 0.050625, 0.066875, 0.067500
#*# 	0.043125, 0.059688, 0.032500, 0.008438, -0.007500, 0.004688, 0.015000
#*# 	0.032188, 0.024063, 0.018438, 0.005625, -0.037500, -0.006562, 0.019063
#*# 	0.050937, 0.017187, 0.022187, 0.000000, -0.038125, -0.000937, 0.016875
#*# 	0.014375, 0.003437, 0.001562, 0.016562, -0.021250, -0.005625, -0.027500
#*# 	0.006562, 0.043125, 0.027187, 0.014375, -0.016875, -0.007188, 0.003125
#*# 	0.052187, 0.086875, 0.045937, 0.044687, 0.002187, -0.023125, 0.047812
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 4
#*# min_y = 30.0
#*# x_count = 7
#*# max_y = 319.98
#*# mesh_x_pps = 4
#*# max_x = 319.98
#*#
#*# [bed_mesh Ultran_120_PEI]
#*# version = 1
#*# points =
#*# 	  0.109375, 0.077188, 0.051563, 0.050625, 0.050625, 0.045000, 0.080313
#*# 	  0.045000, 0.036875, 0.032500, 0.033438, 0.005313, 0.020625, 0.043750
#*# 	  0.016563, 0.015000, 0.010938, 0.005625, 0.010625, 0.002813, 0.020000
#*# 	  0.015312, 0.018125, 0.020000, 0.000000, -0.016562, -0.016875, 0.019375
#*# 	  0.010937, -0.005313, 0.003437, -0.034063, -0.030625, -0.019688, 0.027812
#*# 	  0.004687, 0.005000, 0.001875, 0.060000, -0.031250, -0.009063, 0.029375
#*# 	  0.030000, 0.034375, 0.037812, -0.016875, -0.026563, -0.011875, 0.081250
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 4
#*# min_y = 30.0
#*# x_count = 7
#*# max_y = 319.98
#*# mesh_x_pps = 4
#*# max_x = 319.98
