# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[include pins.cfg]
[include user_vars.cfg]
[include extruder.cfg]
[include heater.cfg]
[include lcd.cfg]
[include display_menu.cfg]
[include speedtest.cfg]
[include filament.cfg]
#[include enclosure.cfg]
[include klicky-probe.cfg]
[include kiauh_macros.cfg]
[include adxl345.cfg]
[virtual_sdcard]
path: ~/gcode_files
[mcu]
##	[X in MOTOR0] - B Motor
##	[Y in MOTOR1] - A Motor
##	[E in MOTOR6] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_2E004E001450304738313820-if00
restart_method: command
##--------------------------------------------------------------------
[printer]
kinematics = corexy
max_velocity = 1600
max_accel = 25000
max_accel_to_decel = 25000
max_z_velocity = 40
max_z_accel = 700
square_corner_velocity = 8.0
#max_velocity = 1000
#max_accel = 10000
#max_accel_to_decel = 10000
#max_z_velocity = 40
#max_z_accel = 500
#square_corner_velocity = 8.0

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on MOTOR0(B Motor)
[stepper_x]
step_pin: M0_STEP
dir_pin: M0_DIR
enable_pin: !M0_ENABLE
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: !M0_STOP
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100   #Max 100
homing_retract_dist: 4
second_homing_speed: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: M0_UART
interpolate: false
run_current: 1.1
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1
#stealthchop_threshold: 0

## Y Stepper on MOTOR1 (A Motor)
[stepper_y]
step_pin: M1_STEP
dir_pin: M1_DIR
enable_pin: !M1_ENABLE
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: !M1_STOP
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 100  #Max 100
homing_retract_dist: 4
second_homing_speed: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: M1_UART
interpolate: false
run_current: 1.1
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1
#stealthchop_threshold: 0
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR2_1
[stepper_z]
step_pin: M2_STEP
dir_pin: M2_DIR
enable_pin: !M2_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
endstop_pin: M2_STOP
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0.8
position_max: 330
position_min: -5
homing_speed: 15
second_homing_speed: 3.0
homing_retract_dist: 2.0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: M2_UART
interpolate: false
run_current: 1.1
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 100
driver_TBL: 0
driver_TOFF: 7
driver_HEND: 3
driver_HSTRT: 0
driver_PWM_GRAD: 8
driver_PWM_LIM: 10

##	Z1 Stepper - Rear Left on MOTOR3
[stepper_z1]
step_pin: M3_STEP
dir_pin: !M3_DIR
enable_pin: !M3_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: M3_UART
interpolate: false
run_current: 1.1
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1
driver_TBL: 0
driver_TOFF: 7
driver_HEND: 3
driver_HSTRT: 0
driver_PWM_GRAD: 8
driver_PWM_LIM: 10

##	Z2 Stepper - Rear Right on MOTOR4
[stepper_z2]
step_pin: M4_STEP
dir_pin: M4_DIR
enable_pin: !M4_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: M4_UART
interpolate: false
run_current: 1.1
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1
driver_TBL: 0
driver_TOFF: 7
driver_HEND: 3
driver_HSTRT: 0
driver_PWM_GRAD: 8
driver_PWM_LIM: 10

##	Z3 Stepper - Front Right on MOTOR5
[stepper_z3]
step_pin: M5_STEP
dir_pin: !M5_DIR
enable_pin: !M5_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: M5_UART
interpolate: false
run_current: 1.1
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1
driver_TBL: 0
driver_TOFF: 7
driver_HEND: 3
driver_HSTRT: 0
driver_PWM_GRAD: 8
driver_PWM_LIM: 10

#####################################################################
# 	Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling

# Select the probe port by type:
## For the PROBE port; use this with the original OMRON sensor.
# pin: ~!PB7
pin: ~PROBE
## For the spare endstop port; use this with the Fotek PL-05N (or generic) inductive probe
#pin: ^PG11
## For Octopus Pro Probe port; NPN and PNP proximity switch types can be set by jumper
# pin: ^PC5

#--------------------------------------------------------------------

x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
# 	Fan Control
#####################################################################

[fan]
##	Print Cooling Fan - CNC_FAN0
pin: FAN0
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[heater_fan controller_fan]
##	Controller fan - CNC_FAN2
pin: FAN2
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

#[heater_fan exhaust_fan]
##	Exhaust fan - CNC_FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
#pin: PA3
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

#####################################################################
#  Idle Timeout 
#####################################################################
[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      {action_respond_info("POWER: Execute Idle Timeout")}
      TURN_OFF_HEATERS
      M141
      M84
      UPDATE_DELAYED_GCODE ID=_DELAY_FILTER_OFF DURATION=10
    {% endif %}
  {% endif %}
# 2h timeout
timeout: 7200

#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:229,329
#home_xy_position:-10,-10
#speed:100
#z_hop:10

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

##	Gantry Corners for 350mm Build
gantry_corners:
	-60,-10
	410,420
#	Probe points
points:
	50,25
	50,275
	300,275
	300,25

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##	Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    #	Uncomment for 350mm build
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        G32                            ; home all axes
    {% endif %}
    G1 Z20 F3000                   ; move nozzle away from bed
    G1 E2.0 F3600                  ; extract filament
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
##    BED_MESH_CLEAR
    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.049688, 0.064688, 0.060938, 0.065000, 0.064063, 0.043750, 0.048750
#*# 	  0.040625, 0.055000, 0.043438, 0.035938, 0.033125, 0.036875, 0.036875
#*# 	  0.040000, 0.039688, 0.018125, 0.015313, 0.004063, 0.012500, 0.020625
#*# 	  0.046562, 0.035000, 0.017187, 0.000000, 0.004688, 0.010000, 0.020625
#*# 	  0.046875, 0.035625, 0.030937, 0.025000, 0.010312, 0.012812, 0.013125
#*# 	  0.044375, 0.042187, 0.039062, 0.033437, 0.025000, 0.020312, 0.024062
#*# 	  0.075625, 0.074375, 0.066250, 0.065625, 0.033437, 0.027187, 0.042187
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 4
#*# min_y = 30.0
#*# x_count = 7
#*# max_y = 319.98
#*# mesh_x_pps = 4
#*# max_x = 319.98
#*#
#*# [stepper_z]
#*# position_endstop = 1.200
#*#
#*# [bed_mesh 60C]
#*# version = 1
#*# points =
#*# 	  0.049688, 0.064688, 0.060938, 0.065000, 0.064063, 0.043750, 0.048750
#*# 	  0.040625, 0.055000, 0.043438, 0.035938, 0.033125, 0.036875, 0.036875
#*# 	  0.040000, 0.039688, 0.018125, 0.015313, 0.004063, 0.012500, 0.020625
#*# 	  0.046562, 0.035000, 0.017187, 0.000000, 0.004688, 0.010000, 0.020625
#*# 	  0.046875, 0.035625, 0.030937, 0.025000, 0.010312, 0.012812, 0.013125
#*# 	  0.044375, 0.042187, 0.039062, 0.033437, 0.025000, 0.020312, 0.024062
#*# 	  0.075625, 0.074375, 0.066250, 0.065625, 0.033437, 0.027187, 0.042187
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 4
#*# min_y = 30.0
#*# x_count = 7
#*# max_y = 319.98
#*# mesh_x_pps = 4
#*# max_x = 319.98
