#####################################################################
# 	Probe
#####################################################################

[probe]
pin: ^EBBCan: PB5
x_offset: -3
y_offset: 33
z_offset: 4
speed: 10.0
samples: 3
#samples_result: median
samples_result: average
sample_retract_dist: 2
samples_tolerance: 0.006
samples_tolerance_retries: 5
