# [thermistor NTC10K] #http://docs.ldomotors.com/en/guides/klipper-thermistor
# temperature1: 41.0
# resistance1: 6200.0
# temperature2: 65.0
# resistance2: 3000.0
# temperature3: 72.0
# resistance3: 2700.0

[temperature_fan tmc5160_B]
pin: FAN5
max_power: 0.7
shutdown_speed: 0.0
# cycle_time: 0.004     #250 Hz PWM signal
# cycle_time: 0.0005     #2 kHz PWM signal
# cycle_time: 0.0002     #5 kHz PWM signal
# cycle_time: 0.0001     #10 kHz PWM signal
# cycle_time: 0.00004     #25 kHz PWM signal
hardware_pwm: False
kick_start_time: 0.2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: T2
min_temp: 0
max_temp: 75
target_temp: 60
max_speed: 1
min_speed: 0
control: pid
pid_Kp=72.390
pid_Ki=1.699
pid_Kd=770.950
#pid_Kp: 2.0     ;40
#pid_Ki: 5.0     ;0.2
#pid_Kd: 0.5     ;0.1
pid_deriv_time: 2.0
gcode_id: S
