#####################################################################
# 	X/Y Stepper Settings
#####################################################################
[include tmc2209_AB.cfg]
[include tmc2209_Z.cfg]

## X Stepper on MOTOR0(B Motor)
[stepper_x]
step_pin: M0_STEP
dir_pin: M0_DIR
enable_pin: !M0_ENABLE
rotation_distance: 40
microsteps: 256
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# endstop_pin: !M0_STOP
endstop_pin: ^!EBBCan: PB6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100   #Max 100
homing_retract_dist: 4
second_homing_speed: 5
homing_positive_dir: true

## Y Stepper on MOTOR1 (A Motor)
[stepper_y]
step_pin: M1_STEP
dir_pin: M1_DIR
enable_pin: !M1_ENABLE
rotation_distance: 40
microsteps: 256
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^M1_STOP
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 100  #Max 100
homing_retract_dist: 4
second_homing_speed: 5
homing_positive_dir: true

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR2_1
[stepper_z]
step_pin: M2_STEP
dir_pin: M2_DIR
enable_pin: !M2_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
endstop_pin: M2_STOP
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 1.20
position_max: 330
position_min: -3
homing_speed: 15
second_homing_speed: 3.0
homing_retract_dist: 2.0

##	Z1 Stepper - Rear Left on MOTOR3
[stepper_z1]
step_pin: M3_STEP
dir_pin: !M3_DIR
enable_pin: !M3_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##	Z2 Stepper - Rear Right on MOTOR4
[stepper_z2]
step_pin: M4_STEP
dir_pin: M4_DIR
enable_pin: !M4_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##	Z3 Stepper - Front Right on MOTOR5
[stepper_z3]
step_pin: M5_STEP
dir_pin: !M5_DIR
enable_pin: !M5_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128