[gcode_macro TEST1]
gcode:
    { action_respond_info("x_offset: %.2f" % printer['configfile'].config["probe"]["x_offset"]|float) }
[gcode_macro TEST2]
gcode:
    {% set val = params.VAL %}
    {action_respond_info("Val %s" % val)}
    {action_respond_info(("True %s" % val) if val is sameas True else ("False %s" % val))}

[gcode_macro TEST3]
gcode:
#    { action_respond_info("x_offset: %.2f" % printer.configfile.settings.bed_mesh.mesh_min[0]|float) }
#    { action_respond_info("x_offset: %.2f" % printer.configfile.settings.bed_mesh.mesh_min[1]|float) }
#    { action_respond_info("x_offset: %.2f" % printer.configfile.settings.bed_mesh.mesh_max[0]|float) }
#    { action_respond_info("x_offset: %.2f" % printer.configfile.settings.bed_mesh.mesh_max[1]|float) }

    {% set MINX = params.MINX|default(printer.configfile.settings.bed_mesh.mesh_min[0])|float %}
    {% set MINY = params.MINY|default(printer.configfile.settings.bed_mesh.mesh_min[1])|float %}    
    {% set MAXX = params.MAXX|default(printer.configfile.settings.bed_mesh.mesh_max[0])|float %}
    {% set MAXY = params.MAXY|default(printer.configfile.settings.bed_mesh.mesh_max[1])|float %}

    {action_respond_info( "In: MINX %.2f, MINY %.2f, MAXX %.2f, MAXY %.2f\n" % ( MINX, MINY, MAXX, MAXY) )}

    {% set MINX = (MINX if MINX|float > printer.configfile.settings.bed_mesh.mesh_min[0]|float else printer.configfile.settings.bed_mesh.mesh_min[0])|float %}
    {% set MINY = (MINY if MINY|float > printer.configfile.settings.bed_mesh.mesh_min[1]|float else printer.configfile.settings.bed_mesh.mesh_min[1])|float %}
    {% set MAXX = (MAXX if MAXX|float < printer.configfile.settings.bed_mesh.mesh_max[0]|float else printer.configfile.settings.bed_mesh.mesh_max[0])|float %}
    {% set MAXY = (MAXY if MAXY|float < printer.configfile.settings.bed_mesh.mesh_max[1]|float else printer.configfile.settings.bed_mesh.mesh_max[1])|float %}

#    {% set MINY = params.MINY|default(35)|int %}    
#    {% set MAXX = params.MAXX|default(315)|int %}
#    {% set MAXY = params.MAXY|default(315)|int %}

    {action_respond_info( "Out: MINX %.2f, MINY %.2f, MAXX %.2f, MAXY %.2f\n" % ( MINX, MINY, MAXX, MAXY) )}


#    {% if printer['firmware_retraction'].retract_length > 0 %}
#       {% set save_params = {'retract'           : printer['firmware_retraction'].retract_length|default(0)|float|round(2),
#                             'pressure_advance'  : printer['extruder'].pressure_advance|default(0)|float|round(3)} %}
#       { action_respond_info("Saved retract: %.2f pressure_advance: %.3f" % (save_params.retract, save_params.pressure_advance)) }
#    {% else %}
#       { action_respond_info("Retract and pressure_advance not stored as they are zero value.") }
#    {% endif %}

