[homing_override]
axes: xyz
gcode:
  {action_respond_info("params %s" % (params)) }
  {% if 'Z' in params|upper %}
    {action_respond_info("zzzz") }
  {% endif %}
  {% if 'X' in params.AXIS|upper %}
    {% if "y" not in printer.toolhead.homed_axes %}
#      G28 X
    {action_respond_info("X") }
    {% endif %}
  {% endif %}
  {% if 'Y' in params.AXIS|upper %}
    {% if "y" not in printer.toolhead.homed_axes %}
#      G28 Y
    {action_respond_info("Y") }

    {% endif %}
  {% endif %}
  {% if 'Z' in params.AXIS|upper %}
    {% if "z" not in printer.toolhead.homed_axes %}
#      G28 Z
    {action_respond_info("Z") }
    {% endif %}
  {% endif %}
