[mcu tr]
#~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
canbus_uuid: 48ca42bbc884
canbus_interface: can0

[temperature_sensor tr]
sensor_type: temperature_mcu
sensor_mcu: tr
min_temp: 0
max_temp: 100

[extruder]
max_extrude_only_accel: 100

[trad_rack]
selector_max_velocity: 200
#   Maximum velocity (in mm/s) of the selector. 
#   This parameter must be specified.
selector_max_accel: 5000
#   Maximum acceleration (in mm/s^2) of the selector. 
#   This parameter must be specified.
filament_max_velocity: 50
#   Maximum velocity (in mm/s) for filament movement. 
#   Defaults to buffer_pull_speed.
filament_max_accel: 300
#   Maximum acceleration (in mm/s^2) for filament movement.
#   Defaults to max_extrude_only_accel from the [extruder] section.
#toolhead_fil_sensor_pin: ^tr:gpio14
toolhead_fil_sensor_pin: ^EBBCan:PD3
#   The pin on which the toolhead filament sensor is connected.
#   If a pin is not specified, no toolhead filament sensor will 
#   be used.
lane_count: 7
#   The number of filament lanes. This parameter must be specified.
lane_spacing: 17.0
#   Spacing (in mm) between filament lanes. 
#   This parameter must be specified.
#lane_offset_<lane index>:
#   Options with a "lane_offset_" prefix may be specified for any of
#   the lanes (from 0 to lane_count - 1). The option will apply an
#   offset (in mm) to the corresponding lane's position. Lane offsets
#   do not affect the position of any lanes besides the one specified
#   in the option name. This option is intended for fine adjustment
#   of each lane's position to ensure that the filament paths in the
#   lane module and selector line up with each other.
#   The default is 0.0 for each lane.
#lane_spacing_mod_<lane index>:
#   Options with a "lane_spacing_mod_" prefix may be specified for any
#   of the lanes (from 0 to lane_count - 1). The option will apply an
#   offset (in mm) to the corresponding lane's position, as well as
#   any lane with a higher index. For example, if lane_spacing_mod_2
#   is 4.0, any lane with an index of 2 or above will have its
#   position increased by 4.0. This option is intended to account for
#   variations in a lane module that will affect its position as well
#   as the positions of any subsequent modules with a higher index.
#   The default is 0.0 for each lane.
servo_down_angle: 0.0
#   The angle (in degrees) for the servo's down position.
#   This parameter must be specified.
servo_up_angle: 180.0
#   The angle (in degrees) for the servo's up position.
#   This parameter must be specified.
#servo_wait_ms: 500
#   Time (in milliseconds) to wait for the servo to complete moves
#   between the up and down angles. The default is 500.
selector_unload_length: 17.5
#   Length (in mm) to retract a piece of filament out of the selector
#   and back into the module after the selector sensor has been
#   triggered or untriggered. This parameter must be specified.
bowden_length: 100
#   Length (in mm) to quickly move filament through the bowden tube
#   between Trad Rack and the toolhead during loads and unloads.
#   This parameter must be specified.
extruder_load_length: 100
#   Length (in mm) to move filament into the extruder when loading the
#   toolhead. See Tuning.md for details.
#   This parameter must be specified.
hotend_load_length: 6.0
#   Length (in mm) to move filament into the hotend when loading the
#   toolhead. See Tuning.md for details.
#   This parameter must be specified.
toolhead_unload_length: 40.0
#   Length (in mm) to move filament out of the toolhead during an
#   unload. See Tuning.md for details. If toolhead_fil_sensor_pin is
#   specified, this parameter must be specified.
#   If toolhead_fil_sensor_pin is not specified, the default is
#   extruder_load_length + hotend_load_length.
#bowden_unload_length_mod: -30.0
#   Length modifier (in mm) for moving filament through the bowden
#   tube between Trad Rack and the toolhead during unloads.
#   See Tuning.md for details. The default is 0.0.
#selector_sense_speed: 40.0
#   Speed (in mm/s) when moving filament until the selector
#   sensor is triggered or untriggered. See Tuning.md for details
#   on when this speed is applied. The default is 40.0.
#selector_unload_speed: 60.0
#   Speed (in mm/s) to move filament when unloading the selector.
#   The default is 60.0.
#spool_pull_speed: 100.0
#   Speed (in mm/s) to move filament through the bowden tube when
#   loading from a spool. See Tuning.md for details. 
#   The default is 100.0.
buffer_pull_speed: 100.0    # increase this to 300+ once you are ready
                            # (but some motors may not be able to handle this).
#   Speed (in mm/s) to move filament through the bowden tube when
#   unloading or loading from a buffer. See Tuning.md for details.
#   Defaults to spool_pull_speed.
toolhead_sense_speed: 50
#   Speed (in mm/s) when moving filament until the toolhead
#   sensor is triggered or untriggered. See Tuning.md for details on
#   when this speed is applied. Defaults to selector_sense_speed.
extruder_load_speed: 50
#   Speed (in mm/s) to move filament into the extruder when loading
#   the toolhead. See Tuning.md for details. The default is 60.0.
hotend_load_speed: 7
#   Speed (in mm/s) to move filament into the hotend when loading the
#   toolhead. See Tuning.md for details. The default is 7.0.
#toolhead_unload_speed:
#   Speed (in mm/s) to move filament when unloading the toolhead.
#   See Tuning.md for details. Defaults to extruder_load_speed.
#load_with_toolhead_sensor: True
#   Whether to use the toolhead sensor when loading the toolhead.
#   See Tuning.md for details. Defaults to True but is ignored if
#   toolhead_fil_sensor_pin is not specified. 
#unload_with_toolhead_sensor: True
#   Whether to use the toolhead sensor when unloading the toolhead.
#   See Tuning.md for details. Defaults to True but is ignored if
#   toolhead_fil_sensor_pin is not specified.
#pre_unload_gcode:
#   Gcode command template that is run before the toolhead is
#   unloaded. The default is to run no extra commands.
#post_load_gcode:
#   Gcode command template that is run after the toolhead is
#   loaded. The default is to run no extra commands.
#pause_gcode:
#   Gcode command template that is run whenever Trad Rack needs to
#   pause the print due to a failed load or unload. The default is to
#   run the PAUSE gcode command.
#resume_gcode:
#   Gcode command template that is run whenever the TR_RESUME command
#   needs to resume the print. The default is to run the RESUME
#   gcode command.

[stepper_tr_selector]
# connected to stepper_x
step_pin: tr:gpio2
dir_pin: tr:gpio1
enable_pin: !tr:gpio3
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^tr:gpio15
position_min: -0.05
position_endstop: -0.05
position_max: 221   # (lane_count - 1) * lane_spacing
homing_speed: 30

[stepper_tr_fil_driver]
# connected to stepper_y
step_pin: tr:gpio7
dir_pin: tr:gpio8
enable_pin: !tr:gpio6
#rotation_distance: 22.67895
rotation_distance: 22.39356
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^tr:gpio20  # selector filament sensor
position_min: -5000
#   This should be set to a large negative number with an absolute
#   value greater than the length of the bowden tube between Trad Rack
#   and the toolhead.
position_endstop: 0
position_max: 5000
#   This should be set to a large positive number greater than the
#   length of the bowden tube between Trad Rack and the toolhead.
homing_positive_dir: False

[tmc2209 stepper_tr_selector]
uart_pin: tr:gpio0
run_current: 0.30  # for a 1A peak motor
interpolate: True
sense_resistor: 0.110

[tmc2209 stepper_tr_fil_driver]
uart_pin: tr:gpio9
interpolate: False
#run_current: 1.27   # for a 2A peak motor
run_current: 0.7
sense_resistor: 0.110

[servo tr_servo]
pin: tr:gpio21
#maximum_servo_angle: 180
#minimum_pulse_width: 0.000700
#maximum_pulse_width: 0.002150
maximum_servo_angle: 180
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
minimum_pulse_width: 0.001
#   The minimum pulse width time (in seconds). This should correspond
#   with an angle of 0 degrees. The default is 0.001 seconds.
maximum_pulse_width: 0.002
#   The maximum pulse width time (in seconds). This should correspond
#   with an angle of maximum_servo_angle. The default is 0.002
#   seconds.

[extruder]
max_extrude_only_distance: 200
max_extrude_cross_section: 100

# Macros
[gcode_macro ACTIVATE_EXTRUDER]
rename_existing: ACTIVATE_EXTRUDER.1
gcode:
    {% set EXTRUDER = params.EXTRUDER|default('extruder')|lower|replace('extruder', '') %}
    {% if EXTRUDER == '' %}
        {% set EXTRUDER = '0' %}
    {% endif %}
    TR_LOAD_TOOLHEAD LANE={EXTRUDER}
