#https://github.com/Annex-Engineering-Trad-Rack-Test/TradRack_Beta/blob/main/docs/Tuning.md

#[include trad_rack_ercf_easybrd.cfg]
[include trad_rack_optional.cfg]

[mcu tr]
#~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
canbus_uuid: 48ca42bbc884
canbus_interface: can0

[temperature_sensor tr]
sensor_type: temperature_mcu
sensor_mcu: tr
min_temp: 0
max_temp: 100

[belay my_belay]
# Make sure sync_to_extruder is set to True in the [trad_rack] section
extruder_type: trad_rack
sensor_pin:  ^tr:gpio14
multiplier_high: 1.05
multiplier_low: 0.95
debug_level: 0

[trad_rack]
selector_max_velocity: 200
#   Maximum velocity (in mm/s) of the selector. 
#   This parameter must be specified.
selector_max_accel: 5000
#   Maximum acceleration (in mm/s^2) of the selector. 
#   This parameter must be specified.
toolhead_fil_sensor_pin: ^!EBBCan:PB3
#   The pin on which the toolhead filament sensor is connected.
#   If a pin is not specified, no toolhead filament sensor will 
#   be used.
filament_max_velocity: 100
#   Maximum velocity (in mm/s) for filament movement. 
#   Defaults to buffer_pull_speed.
filament_max_accel: 300
#   Maximum acceleration (in mm/s^2) for filament movement.
#   Defaults to max_extrude_only_accel from the [extruder] section.
lane_count: 7
#   The number of filament lanes. This parameter must be specified.
lane_spacing: 16.866667
#lane_spacing: 17.0
#   Spacing (in mm) between filament lanes. 
#   This parameter must be specified.
#lane_offset_<lane index>:
#   Options with a "lane_offset_" prefix may be specified for any of
#   the lanes (from 0 to lane_count - 1). The option will apply an
#   offset (in mm) to the corresponding lane's position. Lane offsets
#   do not affect the position of any lanes besides the one specified
#   in the option name. This option is intended for fine adjustment
#   of each lane's position to ensure that the filament paths in the
#   lane module and selector line up with each other.
#   The default is 0.0 for each lane.
#lane_spacing_mod_<lane index>:
#   Options with a "lane_spacing_mod_" prefix may be specified for any
#   of the lanes (from 0 to lane_count - 1). The option will apply an
#   offset (in mm) to the corresponding lane's position, as well as
#   any lane with a higher index. For example, if lane_spacing_mod_2
#   is 4.0, any lane with an index of 2 or above will have its
#   position increased by 4.0. This option is intended to account for
#   variations in a lane module that will affect its position as well
#   as the positions of any subsequent modules with a higher index.
#   The default is 0.0 for each lane.
servo_down_angle: 0.0
#   The angle (in degrees) for the servo's down position.
#   This parameter must be specified.
servo_up_angle: 180.0
#   The angle (in degrees) for the servo's up position.
#   This parameter must be specified.
#servo_wait_ms: 500
#   Time (in milliseconds) to wait for the servo to complete moves
#   between the up and down angles. The default is 500.
selector_unload_length: 17.5
#   Length (in mm) to retract a piece of filament out of the selector
#   and back into the module after the selector sensor has been
#   triggered or untriggered. This parameter must be specified.
bowden_length: 1000
#   Length (in mm) to quickly move filament through the bowden tube
#   between Trad Rack and the toolhead during loads and unloads.
#   This parameter must be specified.
toolhead_unload_length: 80.0
#   Length (in mm) to move filament out of the toolhead during an
#   unload. See Tuning.md for details. If toolhead_fil_sensor_pin is
#   specified, this parameter must be specified.
#   If toolhead_fil_sensor_pin is not specified, the default is
#   extruder_load_length + hotend_load_length.
extruder_load_length: 44.5
#   Length (in mm) to move filament into the extruder when loading the
#   toolhead. See Tuning.md for details.
#   This parameter must be specified.
hotend_load_length: 6.0
#   Length (in mm) to move filament into the hotend when loading the
#   toolhead. See Tuning.md for details.
#   This parameter must be specified.
#selector_sense_speed: 40.0
#   Speed (in mm/s) when moving filament until the selector
#   sensor is triggered or untriggered. See Tuning.md for details
#   on when this speed is applied. The default is 40.0.
#selector_unload_speed: 60.0
#   Speed (in mm/s) to move filament when unloading the selector.
#   The default is 60.0.
#eject_speed: 80.0
#   Speed (in mm/s) to move the filament when ejecting a filament
#   segment into the lane module.
spool_pull_speed: 100.0
#   Speed (in mm/s) to move filament through the bowden tube when
#   loading from a spool. See Tuning.md for details. 
#   The default is 100.0.
buffer_pull_speed: 300.0    # increase this to 300+ once you are ready
                            # (but some motors may not be able to handle this).
#   Speed (in mm/s) to move filament through the bowden tube when
#   unloading or loading from a buffer. See Tuning.md for details.
#   Defaults to spool_pull_speed.
toolhead_sense_speed: 25
#   Speed (in mm/s) when moving filament until the toolhead
#   sensor is triggered or untriggered. See Tuning.md for details on
#   when this speed is applied. Defaults to selector_sense_speed.
extruder_load_speed: 20
#   Speed (in mm/s) to move filament into the extruder when loading
#   the toolhead. See Tuning.md for details. The default is 60.0.
hotend_load_speed: 7
#   Speed (in mm/s) to move filament into the hotend when loading the
#   toolhead. See Tuning.md for details. The default is 7.0.
toolhead_unload_speed: 20
#   Speed (in mm/s) to move filament when unloading the toolhead.
#   See Tuning.md for details. Defaults to extruder_load_speed.
#load_with_toolhead_sensor: False
#   Whether to use the toolhead sensor when loading the toolhead.
#   See Tuning.md for details. Defaults to True but is ignored if
#   toolhead_fil_sensor_pin is not specified. 
#unload_with_toolhead_sensor: True
#   Whether to use the toolhead sensor when unloading the toolhead.
#   See Tuning.md for details. Defaults to True but is ignored if
#   toolhead_fil_sensor_pin is not specified.
#target_toolhead_homing_dist:
#   Target filament travel distance (in mm) when homing to the
#   toolhead filament sensor during a load. See Tuning.md for details.
#   Defaults to either 10.0 or toolhead_unload_length, whichever is
#   greater.
#target_selector_homing_dist:
#   Target filament travel distance (in mm) when homing to the
#   selector filament sensor during an unload. See Tuning.md for
#   details. The default is 10.0.
#bowden_length_samples: 10
#   Maximum number of samples that are averaged to set bowden lengths
#   for loading and unloading. See Tuning.md for details. The default
#   is 10.
#load_lane_time: 15
#   Approximate maximum time (in seconds) to wait for filament to
#   reach the selector filament sensor when loading a lane with the
#   TR_LOAD_LANE gcode command. This time starts when the user is
#   prompted to insert filament and determines when the command will
#   be halted early if no filament is detected. The default is 15.
#load_selector_homing_dist:
#   Maximum distance to try to move filament when loading from a lane
#   module to the selector filament sensor before halting the homing
#   move. This value is not used by the TR_LOAD_LANE command but is
#   used in similar scenarios that do not involve user interaction.
#   Defaults to selector_unload_length * 2.
#bowden_load_homing_dist:
#   Maximum distance to try to move filament near the end of a
#   toolhead load (during the slow homing move to the toolhead sensor)
#   before halting the homing move. Defaults to bowden_length.
#bowden_unload_homing_dist:
#   Maximum distance to try to move filament near the end of a
#   toolhead unload (during the slow homing move to the selector
#   sensor) before halting the homing move. Defaults to bowden_length.
#unload_toolhead_homing_dist:
#   Maximum distance to try to move filament near the beginning of a
#   toolhead unload (during the homing move to the toolhead sensor)
#   before halting the homing move.
#   Defaults to (extruder_load_length + hotend_load_length) * 2.
sync_to_extruder: True
#   Syncs Trad Rack's filament driver to the extruder during printing,
#   as well as during any extrusion moves within toolhead loading or
#   unloading that would normally involve only the extruder.
#   The default is False.
#user_wait_time: 15
#   Time (in seconds) to wait for the user to take an action
#   before continuing automatically. If set to -1, Trad Rack will wait
#   for the user indefinitely. This value is currently used by the
#   TR_LOCATE_SELECTOR gcode command. The default is 15.
#register_toolchange_commands: True
#   Whether to register gcode commands T0, T1, T2, etc. so that they
#   can be used to initiate toolchanges with Trad Rack. If set to
#   False, the TR_LOAD_TOOLHEAD command can still be used as a
#   substitute to initiate toolchanges. The default is True.
save_active_lane: True
#   Whether to save the active lane to disk whenever it is set using
#   save_variables. If set to True, the TR_LOCATE_SELECTOR gcode
#   command will infer the active lane if the selector filament sensor
#   is triggered and an active lane was saved previously.
#   The default is False.
#pre_unload_gcode:
#   Gcode command template that is run before the toolhead is
#   unloaded. The default is to run no extra commands.
#post_load_gcode:
#   Gcode command template that is run after the toolhead is
#   loaded. The default is to run no extra commands.
#pause_gcode:
#   Gcode command template that is run whenever Trad Rack needs to
#   pause the print due to a failed load or unload. The default is to
#   run the PAUSE gcode command.
#resume_gcode:
#   Gcode command template that is run whenever the TR_RESUME command
#   needs to resume the print. The default is to run the RESUME
#   gcode command.

[stepper_tr_selector]
# connected to stepper_x
step_pin: tr:gpio2
dir_pin: tr:gpio1
enable_pin: !tr:gpio3
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^tr:gpio15
homing_speed: 30
position_min: -0.850
position_endstop: -0.850
position_max: 115  # (lane_count - 1) * lane_spacing

# stepper_tr_fil_driver

[stepper_tr_fil_driver]
# connected to stepper_y
step_pin: tr:gpio7
dir_pin: tr:gpio8
enable_pin: !tr:gpio6
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
##  BELAY_SET_MULTIPLIER BELAY=my_belay HIGH=1 LOW=1
##  FORCE_MOVE STEPPER=stepper_tr_fil_driver DISTANCE=250 VELOCITY=2
#rotation_distance: 21.94569
rotation_distance: 22.98925
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^tr:gpio20  # selector filament sensor
position_min: -3000
#   This should be set to a large negative number with an absolute
#   value greater than the length of the bowden tube between Trad Rack
#   and the toolhead.
position_endstop: 0
position_max: 3000
#   This should be set to a large positive number greater than the
#   length of the bowden tube between Trad Rack and the toolhead.
homing_positive_dir: False

[tmc2209 stepper_tr_selector]
uart_pin: tr:gpio0
run_current: 0.30
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_TBL: 0
driver_TOFF: 2
driver_HEND: 3
driver_HSTRT: 7

[tmc2209 stepper_tr_fil_driver]
uart_pin: tr:gpio9
interpolate: False
run_current: 0.7
sense_resistor: 0.110
#stealthchop_threshold: 999999
driver_TBL: 0
driver_TOFF: 2
driver_HEND: 3
driver_HSTRT: 7

[servo tr_servo]
pin: tr:gpio21
#maximum_servo_angle: 180
#minimum_pulse_width: 0.000700
#maximum_pulse_width: 0.002150
maximum_servo_angle: 180
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
minimum_pulse_width: 0.001
#   The minimum pulse width time (in seconds). This should correspond
#   with an angle of 0 degrees. The default is 0.001 seconds.
maximum_pulse_width: 0.00265
#   The maximum pulse width time (in seconds). This should correspond
#   with an angle of maximum_servo_angle. The default is 0.002
#   seconds.

#[extruder]
#max_extrude_only_distance: 200
#max_extrude_cross_section: 100
#max_extrude_only_accel: 100

# Macros
[gcode_macro ACTIVATE_EXTRUDER]
rename_existing: ACTIVATE_EXTRUDER_BASE
gcode:
    {% set EXTRUDER = params.EXTRUDER|default('extruder')|lower|replace('extruder', '') %}
    {% if EXTRUDER == '' %}
        {% set EXTRUDER = '0' %}
    {% endif %}
    TR_LOAD_TOOLHEAD LANE={EXTRUDER}

[gcode_macro UNLOAD_FILAMENT]
gcode:
    TR_UNLOAD_TOOLHEAD

